<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments>-Dcolt.handlers=AS:codeOrchestra.colt.as.ASLiveCodingLanguageHandler,JS:codeOrchestra.colt.js.JSLiveCodingLanguageHandler</arguments>
<bundledJVMPath>jre</bundledJVMPath>
<classPath>lib\ant-1.8.4.jar</classPath>
<classPath>lib\ant-antlr-1.8.4.jar</classPath>
<classPath>lib\ant-junit-1.8.4.jar</classPath>
<classPath>lib\ant-launcher-1.8.4.jar</classPath>
<classPath>lib\antlr-2.7.7.jar</classPath>
<classPath>lib\asm-4.0.jar</classPath>
<classPath>lib\asm-analysis-4.0.jar</classPath>
<classPath>lib\asm-commons-4.0.jar</classPath>
<classPath>lib\asm-tree-4.0.jar</classPath>
<classPath>lib\asm-util-4.0.jar</classPath>
<classPath>lib\bsf-2.4.0.jar</classPath>
<classPath>lib\colt-as.jar</classPath>
<classPath>lib\colt-core.jar</classPath>
<classPath>lib\colt-js.jar</classPath>
<classPath>lib\commons-cli-1.2.jar</classPath>
<classPath>lib\commons-logging-1.1.1.jar</classPath>
<classPath>lib\gpars-1.0.0.jar</classPath>
<classPath>lib\groovy-2.1.6.jar</classPath>
<classPath>lib\groovy-ant-2.1.6.jar</classPath>
<classPath>lib\groovy-bsf-2.1.6.jar</classPath>
<classPath>lib\groovy-console-2.1.6.jar</classPath>
<classPath>lib\groovy-docgenerator-2.1.6.jar</classPath>
<classPath>lib\groovy-groovydoc-2.1.6.jar</classPath>
<classPath>lib\groovy-groovysh-2.1.6.jar</classPath>
<classPath>lib\groovy-jmx-2.1.6.jar</classPath>
<classPath>lib\groovy-json-2.1.6.jar</classPath>
<classPath>lib\groovy-jsr223-2.1.6.jar</classPath>
<classPath>lib\groovy-servlet-2.1.6.jar</classPath>
<classPath>lib\groovy-sql-2.1.6.jar</classPath>
<classPath>lib\groovy-swing-2.1.6.jar</classPath>
<classPath>lib\groovy-templates-2.1.6.jar</classPath>
<classPath>lib\groovy-test-2.1.6.jar</classPath>
<classPath>lib\groovy-testng-2.1.6.jar</classPath>
<classPath>lib\groovy-xml-2.1.6.jar</classPath>
<classPath>lib\hamcrest-core-1.3.jar</classPath>
<classPath>lib\ivy-2.2.0.jar</classPath>
<classPath>lib\jansi-1.6.jar</classPath>
<classPath>lib\jcommander-1.27.jar</classPath>
<classPath>lib\jline-1.0.jar</classPath>
<classPath>lib\jsp-api-2.0.jar</classPath>
<classPath>lib\jsr166y-1.7.0.jar</classPath>
<classPath>lib\junit-4.11.jar</classPath>
<classPath>lib\qdox-1.12.1.jar</classPath>
<classPath>lib\servlet-api-2.4.jar</classPath>
<classPath>lib\testng-6.8.jar</classPath>
<classPath>lib\xmlpull-1.1.3.1.jar</classPath>
<classPath>lib\xstream-1.4.2.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>colt.exe</executableName>
<iconLocation>colticon.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>codeOrchestra.colt.core.ui.ColtApplication</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.8</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
